* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #636e72;
}
section > .container {
  width: 1370px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}
.icon {
  font-weight: bold;
  color: #0abde3;
}
a {
  text-decoration: none;
}

/* BANNER */
#banner {
  position: relative;
}

.banner-text {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.4;
}
.banner-avt {
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
}
.avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 10px;
}

/* ========================== */
/* NAV */
#nav-bar {
  text-align: center;
}
.nav-text {
  display: inline-block;
  margin: 0 74px;
}
.nav-text h1 {
  font-weight: bold;
  font-size: 30px;
}
.nav-text span {
  font-size: 16px;
}
nav a:link,
a:visited {
  padding: 65px 20px 32px;
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  /* border-right: 2px solid #dfe6e9; */
}

nav a:hover,
a:visited {
  font-weight: bold;
  cursor: poiter;
}

/* ========================== */
/*ABOUT  */
#about {
  padding: 20px;
  /* display: grid; */
  position: relative;
}
/* .container.container-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  align-items: center;
  justify-content: center;
} */
/* #personal-info ul li a {
  color: rgba(64, 107, 181, 0.978);
  text-decoration-style: none;
  padding: 20px 0px;
} */
#target {
  background-color: #f1f3f5;
  /* padding: 20px 30px; */
  /* margin: none; */
}
#personal-info {
  background-color: #dee2e6;
  /* padding: 30px 0 80px 25px; */
  /* margin: none; */
}
ul.mt-40.info {
  list-style: none;
  /* padding: 0; */
  line-height: 1.7;
}
.bg-grey {
  background: #f7f7f7;
  /* display: grid;
  grid-template-columns: 1fr, 1fr; */
}
/* ========================== */
/* JOB INFOR */
/* .experience .header {
  display: flex;
  justify-content: space-between;
} */

.container.container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  column-gap: 50px;
  row-gap: 30px;
  align-items: start;
}
.job-box {
  display: grid;
  grid-template-columns: 75% 25%;
  justify-content: center;
  font-size: 16px;
  border: 3px solid;
  padding: 17px;
  gap: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
}

.job-title,
.job-icon {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  justify-self: center;
}
.job-title {
  justify-self: auto;
}
.job-content {
  grid-column: 1/-1;
}
.job-content ul {
  list-style: none;
}
.icon-rounding {
  color: #0abde3;
  padding: 10px;
}

.rounded-button {
  width: 50px;
  height: 50px;
  background-color: white;
  color: #0abde3;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #0abde3;
  border-radius: 50%;
  margin-right: 19px;
  margin-bottom: 5px;
}

.Have {
  background: #0abde3;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.None {
  background: #c7d3e2;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
/* ========================== */
/* CERTIFICATE */
.img-cert {
  width: 240px;
  height: auto;
}
/* .container-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  padding-left: 180px;
  padding-top: 0; */
/* } */
.certificate-content {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}
.content h5 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.certificate-content ul {
  font-size: 14px;
  list-style: none;
  line-height: 2;
  padding: 0;
}
.certificate-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d6c08d;
}
.certificate-content-3 {
  display: grid;
  grid-template-columns: 250px auto;
  grid-column: 1/-1;
  padding-top: 40px;
  border-top: 2px solid #d6c08d;
}
/* ========================== */
/* PROJECT */
.img-proj {
  width: 420px;
}

.container.container-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  line-height: 1.7;
}

.table-1 th,
td,
.text-project-2 {
  border-top: 1px solid #dfe6e9;
}
.project {
  border: 1px solid #dfe6e9;
}
.text-project-2,
.text-project {
  padding: 20px;
  align-self: center;
}
.text-project {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.rounded-button-1 {
  width: 60px;
  height: 30px;
  background-color: #0abde3;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* margin-right: 30px; */
}
.table-1 {
  margin-bottom: 40px;
}
/* ========================== */
/* FOOTER */
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer span {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  /* text-decoration: none; */
}
#footer a:hover,
a:active {
  cursor: pointer;
  color: #7bdcf1;
}

/* Add a color to the active/current link */
.container a.active {
  background-color: #04aa6d;
  color: white;
}

.section-title {
  padding: 20pt;
}
